<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rwitter</title>
</head>
<body>
    <template id="publicacion">
        <style>
        *{
            color: whitesmoke;
        }

        p {
            color: whitesmoke;
        }

        b {
            color: whitesmoke;
        }
        #emailUser{
            display: flex; align-items: center; background-color: transparent;
        }
        </style>
        <div id="headerPubli" style="display: flex; cursor:auto;">
            <div id="emailUser" style="cursor:auto;">

            </div>
            <div style="width: 54vw;">
            </div>
            <style>
                #editDelete{
                    margin-top: 1vw;
                    display: flex;
                    & button{
                        background-color: transparent;
                        border: none;
                        width: 2vw;
                        height: 1.5vw;
                        cursor: pointer;
                        margin-right: 1vw;
                        & img{
                            width: 2vw;
                            height: 1.5vw;
                        }
                    }
                }
            </style>
            <div id="editDelete">
                <button id="borrarBtn">
                    <img src="./img/basura.png">
                </button>
                <button id="editarBtn">
                    <img src="./img/lapiz.png">
                </button>
            </div>
        </div>
        <hr style="border: 0.1vw solid grey;">
        <div id="contenido" style="white-space: normal; word-break:break-word;">
        </div>
        <div id="piepubli" style="display: flex; margin: auto; border-bottom: 0.2vw solid whitesmoke; align-items: center;">
            <div id="editado"></div>
            <div style="width: 60%;">
            </div>
            <div id="likes" style="display:flex;  align-items: center;">          
                <div id="dislike"></div>
                <div id="cont"></div>
                <div id="like"></div>
            </div>
            <div id="hora"  style="margin: auto;"></div>
        </div>
    </template>

    <div id="cortina">
        
    </div>
    <div id="formCont">
        <form id="publi">
            <h1>Publicar rweet...</h1>
            <p class="error"></p>
            <input type="email" id="email" placeholder="Email...">
            <p class="error"></p>
            <input type="nombre" id="nombre" placeholder="Nombre...">
            <p class="error"></p>
            <textarea id="cuerpo" placeholder="Escribe lo que quieras"></textarea>
        </form>
        <button id="publicar" class="btnEditPublicar" onclick="anyadirPublicacion()">Publicar</button>
        <button id="editar" class="btnEditPublicar" style="display: none;">Editar</button>
        <div id="volvCont">
            <button id="volver">Volver</button>
        </div>
       
    </div>
    <header>
        <div id="titulo">Rwitter.</div>
    </header>
    <main>
        <div id="botonesOrdenamiento">
            <button class="ordBtn" onclick="ordenarAntiguos()">
                <img src="./img/old.png" alt="">
            </button>
            <button class="ordBtn" onclick="ordenarNuevos()">
                <img src="./img/young.png" alt="">
            </button>
            <button class="ordBtn" onclick="ordenarLikes()">
                <img style="width: 60%;" src="./img/likebtn.png" alt="">
            </button>
        </div>
        <div id="tablon">

        </div>
        <div id="publicRweet">
            <img src="./img/hashtagrweeter.png" alt="">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>